* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-header-text {
    background-color: #fafdff;
    color: black;
    text-align: center;
    padding: 100px 0 50px;

    /* margin-bottom: 100px; */
}

.about-header-text h1 {
    margin-bottom: 30px;
}

.about-page-instractor {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.about-page-instractor li {
    color: rgb(105, 102, 102);
}

.about-page-instractor li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: .3s;
}

.about-page-instractor li a:hover {
    color: #61B576;
}

/* Blog */

#blog-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 7fr 2fr;
    gap: 50px;
    padding: 0 70px;
}

#blog-item-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 50px;
}

.blog-item-child {
    margin-bottom: 50px;
}

.blog-item-child img {
    width: 100%;
    border-radius: 10px;
    /* margin-bottom: 20px; */
}

.blog-item-child p {
    color: gray;
    font-size: 1.1em;
    margin: 20px 0;
}

.blog-item-child a {
    text-decoration: none;
}

.blog-item-child a h3 {
    color: black;
    font-weight: 800;
    transition: .3s;
}

.blog-item-child a h3:hover {
    color: #61B576;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.blog-item-child a {
    color: #439457;
    font-weight: 800;
}

.more-blog {
    display: flex;
    align-items: center;
    gap: 40px;
}

.more-blog h4 {
    font-size: 1.9rem;
}

.more-blog i {
    font-size: 1.9rem;
}


.pagination a {
    text-decoration: none;
    border: 1px solid #439457;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 600;
    color: #439457;
    background-color: white;
    transition: .5s;
}

.pagination a:hover {
    background-color: #439457;
    color: white;
}


/* Category item */
.category {
    margin-bottom: 50px;
}

.category h3 {
    font-weight: 800;
    margin-bottom: 20px;
}


.category p {
    margin: 5px 0;
    padding: 10px;
    background-color: whitesmoke;
    color: rgb(66, 66, 66);
    /* font-size: 1.1em; */
    border-radius: 5px;
    transition: .3s;
}

.category p:hover {
    background-color: #439457;
    color: white;
}

.tags {
    margin-bottom: 40px;
}

.tags h2 {
    margin-bottom: 20px;
}

.tags-item {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tags-item p {
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    transition: .3s;
}

.tags-item p:hover {
    background-color: #439457;
    color: white;
}

.letest-container h2 {
    margin-bottom: 30px;
}

.letest-article-child {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.letest-article-child img {
    object-fit: cover;
    height: 80px;
    width: 80px;
    border-radius: 4px;
}

.letest-article-child-title a {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

.letest-article-child-title a h5 {
    margin-bottom: 5px;
    transition: .3s;
}

.letest-article-child-title a h5:hover {
    color: #277039;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.letest-article-child-title p {
    font-size: .9rem;
    color: gray;
}

.social-links h1 {
    margin: 30px 0;
}

.social-links a {
    margin-right: 15px;
    font-size: 1.2rem;
    padding: 10px 15px;
    border: 1px solid rgb(218, 215, 215);
    border-radius: 8px;
    color: #000;
    transition: .5s;
}

.social-links a:hover {
    color: #4eb069;
}


/* Mobile responsive */

@media screen and (max-width: 600px) and (min-width: 200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    .about-header-text {
        background-color: #fafdff;
        color: black;
        text-align: center;
        padding: 40px;
    }

    #blog-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 0 10px;
    }

    #blog-item-parent {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 50px;
    }


    .more-blog {
        display: none;
        align-items: center;
        gap: 40px;
    }

    .social-links{
        margin-bottom: 40px;
    }


}

